import java.util.Scanner;
class PrimeNumbers{
public static void main (String[] args){
    int[] array = new int [5];
    Scanner a= new Scanner (System.in);

    System.out.println("Enter the elements of the array: ");
    for(int i=0; i<5; i++)
    {
        array[i] = i.nextInt();
    }
 for(int i=0; i<a[i]; i++){

System.out.println("They are prime");

  for (int j=2; j<i; j++){

            if(i%j==0){
System.out.println("Not prime");

   break;
            }
        }
     

            System.out.println(i + " are the prime numbers in the array ");
    }
}
}
